# JavaServletsWorkshop

./: BuildingServletInstructions  SetupInstructions  build.xml  web.xml
conf/: web.xml
src/servlet/: EchoServlet.java
